sonar.projectKey=BeerShop
sonar.working.directory=C:\\Users\\micuc\\source\\repos\\ShopBeer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\micuc\\source\\repos\\ShopBeer

0203C9FD-3E5A-4FBB-B182-5DED5963F679.sonar.projectKey=BeerShop:0203C9FD-3E5A-4FBB-B182-5DED5963F679
0203C9FD-3E5A-4FBB-B182-5DED5963F679.sonar.projectName=ShopBeer
0203C9FD-3E5A-4FBB-B182-5DED5963F679.sonar.projectBaseDir=C:\\Users\\micuc\\source\\repos\\ShopBeer
0203C9FD-3E5A-4FBB-B182-5DED5963F679.sonar.sourceEncoding=utf-8
0203C9FD-3E5A-4FBB-B182-5DED5963F679.sonar.sources=\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Components\\CategoryMenu.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Components\\ShoppingCartSummary.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Controllers\\HomeController.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Controllers\\OrderController.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Controllers\\ProductController.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Controllers\\SearchController.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Controllers\\ShoppingCartController.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\AppDbContext.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\Interfaces\\ICategoryRepository.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\Interfaces\\IOrderRepository.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\Interfaces\\IProductRepository.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\mocks\\MockCategoryRepository.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\mocks\\MockProductRepository.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\Models\\Category.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\Models\\DbInitializer.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\Models\\Order.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\Models\\OrderDetail.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\Models\\Product.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\Models\\SearchResultModel.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\Models\\ShoppingCart.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\Models\\ShoppingCartItem.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\Repositories\\CategoryRepository.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\Repositories\\OrderRepository.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Data\\Repositories\\ProductRepository.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Migrations\\20220322201831_Initial.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Migrations\\20220322201831_Initial.Designer.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Migrations\\20220322210210_CartItem.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Migrations\\20220322210210_CartItem.Designer.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Migrations\\20220323084625_Second.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Migrations\\20220323084625_Second.Designer.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Migrations\\20220323092511_Order.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Migrations\\20220323092511_Order.Designer.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Program.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Startup.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\ViewModels\\HomeViewModel.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\ViewModels\\ProductListViewModel.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\ViewModels\\ShoppingCartViewModel.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\Home\\Index.cshtml.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\obj\\Debug\\netcoreapp3.1\\ShopBeer.AssemblyInfo.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\obj\\Debug\\netcoreapp3.1\\ShopBeer.RazorAssemblyInfo.cs",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\Home\\Index.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\Order\\Checkout.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\Product\\Create.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\Product\\Index.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\Product\\List.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\Search\\Index.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\Shared\\Components\\CategoryMenu\\Default.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\Shared\\Components\\ShoppingCartSummary\\Default.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\Shared\\ProductsSummary.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\ShoppingCart\\Checkout.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\ShoppingCart\\Index.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\ShoppingCart\\NoItemsInCart.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\_ViewImports.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Views\\_ViewStart.cshtml",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\audio-video\\Beer.mp3",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\audio-video\\beer.mp4",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\home.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\AUTHORS.txt",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\external\\jquery\\jquery.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\images\\ui-icons_444444_256x240.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\images\\ui-icons_555555_256x240.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\images\\ui-icons_777620_256x240.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\images\\ui-icons_777777_256x240.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\images\\ui-icons_cc0000_256x240.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\images\\ui-icons_ffffff_256x240.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\index.html",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\jquery-ui.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\jquery-ui.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\jquery-ui.min.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\jquery-ui.min.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\jquery-ui.structure.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\jquery-ui.structure.min.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\jquery-ui.theme.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\jquery-ui.theme.min.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\LICENSE.txt",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\js\\jquery-ui-1.13.1.custom\\package.json",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\product.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Content\\Site.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\favicon.ico",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\american-pale-ale.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\amistad.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\beer-background.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\bere.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\bere1.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\bere2.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\birds-bees.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\blonde-ale.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\blonde-ale1.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\BS-Baisinger-Pils.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\facebook1.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\golden-ale2.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\google.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\hobgloblin.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\hobgloblin1.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\instagram.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\la-trappe.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\login4.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\logo.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\logo1.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\logo2.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\logo3.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\logo4.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\menu.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\plan-beer.jpg",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\shopping-cart.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\Images\\twitter.png",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\appsettings.Development.json",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\appsettings.json",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\.gitattributes",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\.gitignore",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\Properties\\launchSettings.json"

0203C9FD-3E5A-4FBB-B182-5DED5963F679.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\.sonarqube\\out\\0",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\.sonarqube\\out\\0.Razor"
0203C9FD-3E5A-4FBB-B182-5DED5963F679.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\micuc\\source\\repos\\ShopBeer\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

0203C9FD-3E5A-4FBB-B182-5DED5963F679.sonar.working.directory=C:\\Users\\micuc\\source\\repos\\ShopBeer\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0203C9FD-3E5A-4FBB-B182-5DED5963F679

